<!DOCTYPE html>
<html lang="id-ID">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<title>Purnalegizon</title>
		<meta name="description" content="Beranda purnalegi.github.io"/>
		<link rel="icon" href="gambar/favicon.gif" type="image/x-icon"/>
		<link href="./css/purnalegizon-style.css" rel="stylesheet" type="text/css" media="all">
	</head>
	<body>
	<div class="body-content">
		<div class="tengahin">
			<h1>Purnalegizon</h1>
			<div class="kotakin">
				<h2>Halo, Dunia!</h2>
				<p>Selamat Datang<br/>
				Dan<br/>
				Terima Kasih Atas Kunjungan Kamu</p>
			</div>
		</div>
		<h2>Blog</h2>
		<div id="recentpostlistdiv"></div>
		<hr/>
		<p class="tengahin"><a href="https://purnalegi.github.io/">Purnalegizon</a> Oleh <a href="https://github.com/purnalegi/" rel="me">purnalegi</a><br/>
		Situs Ini Dihosting Di <a href="https://github.com/purnalegi/purnalegi.github.io">GitHub</a><br/>
		2022</p>
		<script src="./jsblog.js"></script>
	</div>
	</body>
</html>